spring.application.name=emath

spring.datasource.url=jdbc:postgresql://localhost:5432/emath
spring.datasource.username=khatep
spring.datasource.password=moon
spring.datasource.driver-class-name=org.postgresql.Driver