spring.application.name=teacher

spring.datasource.url=jdbc:postgresql://localhost:5432/teacher
spring.datasource.username=khatep
spring.datasource.password=moon
spring.datasource.driver-class-name=org.postgresql.Driver